<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="sevakios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="68"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="e6A-9D-J1F">
            <objects>
                <viewController storyboardIdentifier="SVMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="xPI-U8-6bx" customClass="SVMenuViewController" customModule="sevakios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKa-pb-slj"/>
                        <viewControllerLayoutGuide type="bottom" id="t53-UC-nI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfU-wm-Ch6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-Pu-Kxa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuOptionTableViewCell" id="wEG-8w-NE7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEG-8w-NE7" id="zZX-ed-fAU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xPI-U8-6bx" id="6mQ-pv-WRd"/>
                                    <outlet property="delegate" destination="xPI-U8-6bx" id="m5l-58-n1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t53-UC-nI7" firstAttribute="top" secondItem="eOf-Pu-Kxa" secondAttribute="bottom" id="LYr-ig-KES"/>
                            <constraint firstAttribute="trailing" secondItem="eOf-Pu-Kxa" secondAttribute="trailing" id="ea9-vN-azh"/>
                            <constraint firstItem="eOf-Pu-Kxa" firstAttribute="top" secondItem="kKa-pb-slj" secondAttribute="bottom" id="ltl-68-Z0c"/>
                            <constraint firstItem="eOf-Pu-Kxa" firstAttribute="leading" secondItem="CfU-wm-Ch6" secondAttribute="leading" id="yUZ-kr-NPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ta-di-Hdu"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentTableView" destination="eOf-Pu-Kxa" id="S3J-gQ-njx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-ev-uXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="68"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BBq-5u-zkc">
            <objects>
                <viewController storyboardIdentifier="SVHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="rgY-Qd-Wjq" customClass="SVHomeViewController" customModule="sevakios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S67-bP-lcL"/>
                        <viewControllerLayoutGuide type="bottom" id="gtH-Hf-3PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfs-aT-aEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volkswagen" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-d6-22f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHq-d6-22f" firstAttribute="leading" secondItem="gfs-aT-aEd" secondAttribute="leading" id="1Ms-7O-5s3"/>
                            <constraint firstAttribute="trailing" secondItem="GHq-d6-22f" secondAttribute="trailing" id="3kL-yn-WqL"/>
                            <constraint firstItem="gtH-Hf-3PZ" firstAttribute="top" secondItem="GHq-d6-22f" secondAttribute="bottom" id="DqD-a7-gTp"/>
                            <constraint firstItem="GHq-d6-22f" firstAttribute="top" secondItem="S67-bP-lcL" secondAttribute="bottom" id="le8-kw-Ayc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84W-rX-l3f"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="logoImageView" destination="GHq-d6-22f" id="8Mb-iD-nGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMR-KV-8ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Volkswagen" width="16" height="16"/>
    </resources>
</document>
